{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang2057\deflangfe2057
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2026\mo1\dy10\hr14\min47\sec48}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw16837\paperh11905\margl1440\margr1440\margt1440\margb1440
\sectd\linex0\endnhere\pgwsxn16837\pghsxn11905\lndscpsxn\headery1800\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs18\cf1{Saturday, 10 January 2026 20:17:48  }
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13957
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{COVID-19 AA\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13957
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{Protocol: 043\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13957
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Table 14.1.3  Subject Demographics - Age (Safety Population)\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13957
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{/home/u63981529/CL/Program/tlf/tab3_1.SAS\cell}
{\row}
\pard}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx13907
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5552
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8337
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx11122
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx13907
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{CATEGORY\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{DRUG A{\line}
(N=43)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{DRUG B{\line}
(N=43)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{ALL{\line}
(N=86)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx5552
\cltxlrtb\clvertalt\clcbpat8\cellx8337
\cltxlrtb\clvertalt\clcbpat8\cellx11122
\cltxlrtb\clvertalt\clcbpat8\cellx13907
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Age (Years)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx5552
\cltxlrtb\clvertalt\clcbpat8\cellx8337
\cltxlrtb\clvertalt\clcbpat8\cellx11122
\cltxlrtb\clvertalt\clcbpat8\cellx13907
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{43\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{43\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{86\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx5552
\cltxlrtb\clvertalt\clcbpat8\cellx8337
\cltxlrtb\clvertalt\clcbpat8\cellx11122
\cltxlrtb\clvertalt\clcbpat8\cellx13907
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Mean\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{45.5\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{39.8\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{42.6\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx5552
\cltxlrtb\clvertalt\clcbpat8\cellx8337
\cltxlrtb\clvertalt\clcbpat8\cellx11122
\cltxlrtb\clvertalt\clcbpat8\cellx13907
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{SD\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{15.12\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{13.71\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{14.63\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx5552
\cltxlrtb\clvertalt\clcbpat8\cellx8337
\cltxlrtb\clvertalt\clcbpat8\cellx11122
\cltxlrtb\clvertalt\clcbpat8\cellx13907
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Median\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{44.0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{36.0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{42.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx5552
\cltxlrtb\clvertalt\clcbpat8\cellx8337
\cltxlrtb\clvertalt\clcbpat8\cellx11122
\cltxlrtb\clvertalt\clcbpat8\cellx13907
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Minimum\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{18\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{20\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{18\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5552
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8337
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11122
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx13907
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Maximum\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{73\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{78\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{78\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx13907
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\pard}
